[supervisord]
nodaemon=true

[program:bot_telegram]
command=python3 /srv/bot/bot.py
directory=/srv/bot/
autostart=true
autorestart=true
stdout_logfile = /srv/bot/log/bot_supervisor.log
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
